# BenchmarkInlineFunction

./: README.md  build.gradle  settings.gradle
src/jmh/java/bench/: Test1.kt
