plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'jp.juggler.BenchmarkInlineFunction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // https://discuss.kotlinlang.org/t/run-time-null-checks-and-performance/2086/17
        freeCompilerArgs = [
                '-Xno-param-assertions',
                '-Xno-call-assertions',
                '-Xno-receiver-assertions',
                '-Xjvm-default=enable'
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

        // https://discuss.kotlinlang.org/t/run-time-null-checks-and-performance/2086/17
        freeCompilerArgs +=[
                '-Xno-param-assertions',
                '-Xno-call-assertions',
                '-Xno-receiver-assertions'
        ]
    }
}

compileJmhKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xjvm-default=enable',
                '-Xno-param-assertions',
                '-Xno-call-assertions',
                '-Xno-receiver-assertions'
        ]
    }
}

jmh {
    jmhVersion = '1.22'
    failOnError = true

    duplicateClassesStrategy DuplicatesStrategy.INCLUDE
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.openjdk.jmh:jmh-core:1.22"

    jmh 'org.apache.commons:commons-lang3:3.6'
    jmh 'com.google.guava:guava:22.0'
}

